{
  "name": "@libs/auth-nest",
  "private": true,
  "description": "Auth module for Nest.js application",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "swc src --out-dir=dist",
    "format": "prettier --check src",
    "postinstall": "npm run link:swcrc",
    "link:swcrc": "node ../../scripts/link.mjs ../../.swcrc .swcrc",
    "lint": "eslint src"
  }
}
