{
  "name": "common-nest",
  "private": true,
  "description": "Common module for Nest.js based applications",
  "type": "module",
  "main": "../../dist/libs/common-nest/src/index.js",
  "scripts": {}
}
